# Quokka.Extension.Interop

./: Quokka.Extension.Interop.sln  README.md
Quokka.Extension.Interop/: ExtensionClassAttribute.cs  ExtensionInteropMain.cs  ExtensionMethodAttribute.cs  ExtensionMethodIcon.cs  Quokka.Extension.Interop.csproj  TopLevelIcon.cs  generated.cs
Quokka.Extension.Interop.CodeGen/: App.xaml  App.xaml.cs  IconsDiscovery.cs  MainWindow.xaml  MainWindow.xaml.cs  Quokka.Extension.Interop.CodeGen.csproj
rollout/: Program.cs  rollout.csproj
